<!doctype html>
<html>
<head>
<style>
	body {
    background-image: url("images/MainBackground.jpg");
}
    p.desc {
    position: relative;
    top:+200px;
    left:+350px;
    font-size: 50%;
}    p.fixedText {
    position: fixed;
    top: 0px;
    left: 200px;
    text-align: center;
    color: white;
}
	p.link {
    position: fixed;
    top: 25px;
    left: 50px;
    border-style: solid;
    border-width: 5px;
    border-color: red;
}
	img.header{
	position: fixed;
	top: 0px;
    left: 0px;
    right: 0px
}
	img.icon{
	position: fixed;
	top: 10px;
    left: 10px;
    width: 
    80px;
}
    img.pic{
    position: relative;
    top: +300px;
    left: 10px;
    width: 
    80px;
}
</style>

<img class="header" src="images/Bar.jpg" style="width:4000px;height:100px">

<a href="Snake Game/game.html">

<img class="icon" src="images/Creeper.png" style="width:800;height:80">

</a>

<p class="fixedText"><font size="8">Anthony's Stupid Site</p>

</head>

<body>  
<a href="Parcore.html">

<p class="desc">
    This is a basic parcore game.
</p>

</a>

</body>
</html>
